<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="http://ued.cnsuning.com/static/css/main.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        .wrap {
            width: 1190px;
            min-width: 1190px;
            height: 400px;
            margin: 0 auto;
            background-color: #10fead;
            display: none;
            position: relative;
            overflow: hidden;
        }

        .show {
            display: block;
        }

        .bgblue {
            background-color: #4242ff;
        }

        .wrap canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #btnPlay {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            background-color: #01da90;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
            position: relative;
            top: 300px;
        }

        #score {
            width: 100px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            color:white;
        }
    </style>
</head>
<body>
    <div id="MaroGame">
        <!--游戏预备界面-->
        <div id="gamePrepared" class="wrap show">
            <lable id="lbLoad"></lable>
            <a href="javascript:void(0)" id="btnPlay" class="icon">Play</a>
        </div>
        <!--游戏开始界面-->
        <div id="gameStart" class="wrap bgblue">
            <canvas id="groundCanvas" width="1200" height="400"></canvas>
            <canvas id="staticCanvas" width="1200" height="400"></canvas>
            <canvas id="dynamicCanvas" width="1200" height="400"></canvas>
            <canvas id="playerCanvas" width="1200" height="400"></canvas>
            <div id="score"></div>
        </div>
        <!--游戏结束界面-->
        <div id="gameEnd" class="wrap">
            游戏结束
        </div>
    </div>
</body>
</html>
<script src="js/code.js" type="text/javascript"></script>
